SOLVE_PORT=3000
SOLVE_HOST=127.0.0.1
OPERATOR_PORT=3001
OPERATOR_HOST=0.0.0.0
AUTOSOLVE_DELAY_MS=3000
AUTOSOLVE_TIMEOUT_MS=15000
OPERATOR_TIMEOUT_MS=180000
OPERATOR_VIEW_BASE_URL=
CAPTCHA_ALLOWED_HOSTS=id.vk.ru
CALLBACK_ALLOWED_HOSTS=127.0.0.1,localhost,::1
CALLBACK_TIMEOUT_MS=10000
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_NOTIFY_TIMEOUT_MS=5000
BROWSER_UA=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
DISPLAY=:99
BROWSER_CHANNEL=
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=800
OPERATOR_SCREENSHOT_INTERVAL_MS=1000
